<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_medication_list"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="Medications"
        android:icon="@drawable/ic_action_healthcare_pill_icon"/>

    <item
        android:id="@+id/action_history_log"
        android:orderInCategory="10"
        android:showAsAction="ifRoom|withText"
        android:title="History"
        android:icon="@drawable/ic_action_status_log"/>

    <item android:id="@+id/action_chart"
        android:title="Test Chart"
        android:orderInCategory="90"
        android:showAsAction="never" />

    <item android:id="@+id/physician_logout"
        android:title="Logout"
        android:orderInCategory="200"
        android:showAsAction="never" />

</menu>
