<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/summary_information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/sm_bright_red"
            android:paddingBottom="24sp">

            <TextView
                android:id="@+id/main_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24sp"
                android:text="Welcome"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/sm_cream_white"/>

            <TextView
                android:id="@+id/next_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_patient_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24sp"
                android:text="Next Checkin is at 8:30 AM"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/sm_cream_white"/>

            <TextView
                android:id="@+id/check_ins_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/next_check_in"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8sp"
                android:text="4 Check-Ins Completed Today"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/sm_cream_white"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/patient_button_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/summary_information"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="12dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/medication_log_button"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:background="@null"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pill_button" />

            <ImageButton
                android:id="@+id/pain_log_button"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:background="@null"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/red_pain_button" />

            <ImageButton
                android:id="@+id/status_log_button"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:background="@null"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/notes_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patient_button_layout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/medication_log_text"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="Track Medication" />

            <TextView
                android:id="@+id/pain_log_text"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="Track Pain" />

            <TextView
                android:id="@+id/notes_text"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="Add Notes" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
