<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/notes_image_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/symptom_note_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:text="Notes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <EditText
                android:id="@+id/symptom_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/sm_grey_light"
                android:ems="10"
                android:gravity="left|top"
                android:hint="Enter Notes Here"
                android:inputType="textMultiLine"
                android:lines="3"
                android:padding="24dp"
                android:scrollbars="vertical"
                android:minWidth="400dp"/>
        </FrameLayout>

        <ImageButton
            android:id="@+id/status_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:src="@android:drawable/ic_menu_camera"
            android:background="@color/sm_grey_dark" />

        <ImageView
            android:id="@+id/camera_picture_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"       />

        <TextView
            android:id="@+id/image_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/status_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:minWidth="400dp"
            android:padding="4dp"
            android:text="Save"
            android:background="@color/sm_blue"/>

    </LinearLayout>
</ScrollView>