<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context=".Login$PlaceholderFragment">

    <TextView
        android:text="REDIRECTING TO USER SCREENS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_login"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
