<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminpatient_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.skywomantech.app.symptommanagement.admin.Patient.PatientDetailFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@android:dimen/app_icon_size"
        android:text="PATIENT DETAILS :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/admin_patient_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@android:dimen/app_icon_size"
        android:text="Patient Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@android:dimen/app_icon_size"
        android:text="Date of Birth:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/admin_patient_detail_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@android:dimen/app_icon_size"
        android:text="mm/dd/yy"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/patient_physicians_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@android:dimen/app_icon_size"
        android:text="Physicians :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/patient_physicians_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
