<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.skywomantech.app.symptommanagement.physician.PhysicianPatientDetailFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@android:dimen/app_icon_size"
        android:text="PATIENT DETAILS :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/physician_patient_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@android:dimen/app_icon_size"
        android:text="Patient Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@android:dimen/app_icon_size"
        android:text="Date of Birth:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/physician_patient_detail_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@android:dimen/app_icon_size"
        android:text="mm/dd/yy"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@android:dimen/app_icon_size"
        android:text="Last Log Entry : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/physician_patient_last_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@android:dimen/app_icon_size"
        android:text="mm/dd/yy"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>