<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/physician_list_name_item"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:padding="16dp"
        android:text="Physician Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/physician_list_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:contentDescription="Delete"
        android:padding="16dp"
        android:src="@android:drawable/ic_menu_delete"
         />

</LinearLayout>