<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:showDividers="beginning|none|middle|end"
    android:divider="@color/sm_blue"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reminder_switch"
            android:checked="false"
            android:layout_gravity="left"
            android:layout_marginEnd="12dp"
            android:background="@drawable/reminder_switch"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dinner Alarm"
                android:textColor="#333"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="350dp" />

            <TextView
                android:id="@+id/reminder_time_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6:00 PM"
                android:textColor="#333"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:minWidth="350dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal"
        style="?android:buttonBarStyle">

        <ImageButton
            android:id="@+id/reminder_edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:background="@null"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:paddingEnd="16dp" />

        <ImageButton
            android:id="@+id/reminder_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@null"
            android:layout_weight="1"
            android:paddingStart="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:paddingEnd="4dp" />
    </LinearLayout>

</LinearLayout>